# ecse321-group-project-19-1

./: .gitignore  .project  .travis.yml  README.md  build.gradle  build_frontend.sh  package-lock.json  package.json  settings.gradle
Backend/: .gitignore  GetDatabaseInfo.sh  Procfile  build.gradle  settings.gradle
Backend/ca.mcgill.ecse321.cooperator.model/: .project  ca.mcgill.ecse321.cooperator.model.uml  ca.mcgill.ecse321.cooperator.model.umlcd
Backend/src/integrationTests/java/ca/mcgill/ecse321/cooperator/: IntegrationTests.java  RemoteIntegrationTests.java
Backend/src/main/java/ca/mcgill/ecse321/bingo/: BingoApplication.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator/: CooperatorApplication.java  DatabaseConfig.java  Utilities.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator/controller/: CoopPostionController.java  CooperatorController.java  CourseController.java  DtoConverters.java  EmployeerController.java  EmployerController.java  RequiredDocumentController.java  StudentController.java  SystemController.java  UserEntityController.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator/dao/: CoopPositionRepository.java  CooperatorManagerRepository.java  CourseRepository.java  (+4 more)
Backend/src/main/java/ca/mcgill/ecse321/model/: CoopPosition.java  CooperatorManager.java  Course.java  EmployerContract.java  Form.java  ProgramManager.java  Report.java  ReportType.java  RequiredDocuments.java  Status.java  Student.java  TermInstructor.java  User.java  UserRole.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/ca/mcgill/ecse321/bingo/: BingoApplicationTests.java
Backend/src/test/java/ca/mcgill/ecse321/cooperator/: CooperatorApplicationTests.java  CooperatorCoopPositionTest.java  CooperatorCourseTest.java  CooperatorDocumentTest.java  CooperatorEmployerTest.java  CooperatorRequiredDocumentsTest.java  CooperatorStudentTest.java  CooperatorUserEntityTest.java  IntegrationTestGrading.java  TestCooperatorService.java  TestGrading.java  TestProgramManagerService.java
(+120 files in other folders)
